; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = esp32dev
framework = arduino
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++17
; lib_deps = file://./lib/NimBLE-Arduino-master.zip
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
